<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    .login-wrap {
      background-color: #eff9ff;
    }

    .wrap-content {
      width: 1024px;
      height: auto;
      margin: 20px auto 0;
      padding: 20px 0;
      text-align: right;
      overflow: hidden;
      background: url(./images/bg_banner_01.png) -192px 20px/1320px no-repeat;
    }

    .form-box {
      padding: 20px;
      margin-right: 50px;
      box-shadow: 0 6px 20px 0 rgba(0, 63, 134, 0.16);
      border-radius: 6px;
      background: #FFFFFF;
      display: inline-block;
    }

    .form-box .box-title {
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-box .form-item {
      width: 307px;
      margin: 0;
    }

    .form-box .form-item input {
      width: 100%;
      height: 38px;
      line-height: 38px;
      border: 1px solid #DDDDDD;
      outline: none;
      margin-bottom: 20px;
      font-size: 14px;
      color: #999;
      text-indent: 35px;
    }

    .form-box .form-phone input {
      background: url(./images/login_phone.png) 10px 8px no-repeat;
    }

    .form-box .form-pwd input {
      background: url(./images/login_lock.png) 10px 8px no-repeat;
    }

    .form-box .form-btn {
      color: #fff;
      font-size: 20px;
      text-align: center;
      padding: 9px 0;
      margin-bottom: 15px;
      background-image: linear-gradient(-142deg, #3696F8 0%, #06CBF4 100%);
    }

    .form-box .form-links {
      text-align: right;
    }

    .form-box .form-links a {
      font-size: 14px;
      text-decoration: none;
    }

    .form-box .form-links a:first-child {
      color: #F57B23;
    }

    .form-box .form-links a:last-child {
      color: #01aded;
      margin-left: 8px;
    }
  </style>
</head>
<body>
<div class="login-wrap">
  <div class="wrap-content">
    <div class="form-box">
      <div class="box-title">手机号登录</div>
      <div class="form-item form-phone">
        <input type="text" maxlength="32" placeholder="请输入手机号">
      </div>
      <div class="form-item form-pwd">
        <input type="text"  maxlength="24" placeholder="输入密码">
      </div>
      <div class="form-btn">登录</div>
      <div class="form-links">
        <a href="javascript:;">注册</a>
        <a href="javascript:;">忘记密码</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>