<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>搜索结果页面</title>
  <style>
    ol,
    ul {
      list-style: none;
    }

    .result-wrap {
      width: 1200px;
      margin: 26px auto 30px;
    }

    .result-wrap p {
      margin: 0;
    }

    .result-wrap .wrap-title {
      color: #333333;
      font-size: 20px;
    }

    .result-wrap .result-list {
      padding: 0 24px;
      border: 1px solid #DFDFDF;
    }

    .result-wrap .result-list li {
      padding: 16px 0 20px;
      border-bottom: 1px solid #DFDFDF;
    }

    .result-wrap .result-list li:last-child {
      border-bottom: 0;
    }

    .result-wrap .box-header {
      margin-bottom: 12px;
    }

    .result-wrap .box-header i {
      font-size: 14px;
      font-style: normal;
      padding: 2px 6px;
      border: 1px solid #DFDFDF;
      border-radius: 4px;
    }

    .result-wrap .box-header .article-tag {
      color: #01A2E5;
      border: 1px solid #01A2E5;
      background: #EBFBFF;
    }

    .result-wrap .box-header .ask-tag {
      color: #E96A00;
      border: 1px solid #F5A623;
      background: #FFF4ED;
    }

    .result-wrap .box-header span {
      font-size: 20px;
      font-weight: bold;
      margin-left: 10px;
    }

    .result-wrap .box-content p {
      color: #666666;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 15px;
    }

    .result-wrap .bottom-bar i {
      width: 15px;
      height: 11px;
      background: url("./images/icon_view.png") center center/contain no-repeat;
      display: inline-block;
    }

    .result-wrap .bottom-bar span {
      color: #999999;
      font-size: 14px;
      margin-left: 8px;
    }
  </style>
</head>
<body>
<div class="result-wrap">
  <div class="wrap-title">搜索结果</div>
  <ul class="result-list">
    <li class="result-item">
      <div class="box-header">
        <i class="article-tag">文章</i>
        <span>如何补充钙效果最好</span>
      </div>
      <div class="box-content">
        <p>补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙的药物之外，很多人会使用的补钙方法为食物，这就需要在日常饮食上多吃补钙的食物，下面主要给大家详细介绍一下如何补充钙效果最好…</p>
      </div>
      <div class="bottom-bar">
        <i></i><span>5678人浏览 | 2小时前</span>
      </div>
    </li>
    <li class="result-item">
      <div class="box-header">
        <i class="ask-tag">问答</i>
        <span>如何补充钙效果最好</span>
      </div>
      <div class="box-content">
        <p>补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙的药物之外，很多人会使用的补钙方法为食物，这就需要在日常饮食上多吃补钙的食物，下面主要给大家详细介绍一下如何补充钙效果最好…</p>
      </div>
      <div class="bottom-bar">
        <i></i><span>5678人浏览 | 2小时前</span>
      </div>
    </li>
    <li class="result-item">
      <div class="box-header">
        <i class="article-tag">文章</i>
        <span>如何补充钙效果最好</span>
      </div>
      <div class="box-content">
        <p>补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙的药物之外，很多人会使用的补钙方法为食物，这就需要在日常饮食上多吃补钙的食物，下面主要给大家详细介绍一下如何补充钙效果最好…</p>
      </div>
      <div class="bottom-bar">
        <i></i><span>5678人浏览 | 2小时前</span>
      </div>
    </li>
    <li class="result-item">
      <div class="box-header">
        <i class="ask-tag">问答</i>
        <span>如何补充钙效果最好</span>
      </div>
      <div class="box-content">
        <p>补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙的药物之外，很多人会使用的补钙方法为食物，这就需要在日常饮食上多吃补钙的食物，下面主要给大家详细介绍一下如何补充钙效果最好…</p>
      </div>
      <div class="bottom-bar">
        <i></i><span>5678人浏览 | 2小时前</span>
      </div>
    </li>
  </ul>
</div>
</body>
</html>