<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="telephone=no" name="format-detection">
  <title>疾病百科</title>
  <script>
    (function (win) {
      var remCalc = {};
      var docEl = win.document.documentElement,
        tid,
        hasRem = true,
        hasZoom = true,
        zoomRuler = 'width',
        designWidth = 750,
        designHeight = 1206;

      function refresh() {
        var width = docEl.clientWidth;
        var height = docEl.clientHeight;
        if (width > 768) width = 768;
        if (hasRem) {
          var rem = width / 10;
          docEl.style.fontSize = rem + "px";
          remCalc.rem = rem;
          var actualSize = parseFloat(window.getComputedStyle(document.documentElement)["font-size"]);
          if (actualSize !== rem && actualSize > 0 && Math.abs(actualSize - rem) > 1) {
            var remScaled = rem * rem / actualSize;
            docEl.style.fontSize = remScaled + "px";
          }
        }
        if (hasZoom) {
          var style = document.getElementById('J__style');
          if (!style) {
            style = document.createElement('style');
            style.id = 'J__style';
          }
          var r, s;
          if (zoomRuler === 'height') {
            r = height / designHeight;
          } else {
            r = width / designWidth;
          }
          r.toFixed && (r = r.toFixed(5));
          s = '.__z{zoom:' + r + '} ';
          s += '.__s{-webkit-transform: scale(' + r + ');transform: scale(' + r + ')}';

          style.innerHTML = s;
          document.getElementsByTagName('head')[0].appendChild(style);
        }
      }

      function dbcRefresh() {
        clearTimeout(tid);
        tid = setTimeout(refresh, 100)
      }

      win.addEventListener("resize", function () {
        dbcRefresh()
      }, false);

      win.addEventListener("pageshow", function (e) {
        if (e.persisted) {
          dbcRefresh();
        }
      }, false);
      refresh();
      if (hasRem) {
        remCalc.refresh = refresh;
        remCalc.rem2px = function (d) {
          var val = parseFloat(d) * this.rem;
          if (typeof d === "string" && d.match(/rem$/)) {
            val += "px";
          }
          return val;
        };
        remCalc.px2rem = function (d) {
          var val = parseFloat(d) / this.rem;
          if (typeof d === "string" && d.match(/px$/)) {
            val += "rem";
          }
          return val;
        };
        win.remCalc = remCalc;
      }
    })(window);
  </script>
  <link rel="stylesheet" href="./common.css">
  <style>

    .comp-list-tabs .active {
      color: #02C3F0;
    }

    .comp-list-tabs .active:after {
      background-image: linear-gradient(-135deg, #02CFF4 0%, #3992F8 100%);
    }

    .search-box {
      margin: 0.133rem 0.4rem;
      padding: 0.16rem 0.44rem 0.2rem 0.293rem;
      border-radius: 0.4rem;
      background-color: #fff;
      display: flex;
    }

    .search-box .prefix-icon {
      width: 0.466rem;
      height: 0.466rem;
      background: url("./assets/icon_search.png") center center/contain no-repeat;
      display: inline-block;
    }

    .search-box input {
      font-size: 0.32rem;
      margin: 0 0.2rem;
      border: 0;
      flex: 1;
    }

    .search-box input::-webkit-input-placeholder {
      color: #999999;
    }

    .search-box .icon-search-btn {
      color: #999999;
      font-size: 0.347rem;
    }

    .category-box {
      min-height: 10rem;
      padding-bottom: 0.4rem;
      border-top: 1px solid #DDDDDD;
      background-color: #fff;
      display: flex;
    }

    .sidebar li {
      width: 2.666rem;
      height: 1.24rem;
      color: #333;
      font-size: 0.32rem;
      line-height: 1.28rem;
      text-align: center;
      border-bottom: 1px solid #DDDDDD;
      border-right: 1px solid #DDDDDD;
      background-color: #F2F2F2;
    }

    .sidebar .active {
      border-right: 1px solid #fff;
      background-color: #fff;
    }

    .result .title {
      font-size: 0.347rem;
      font-weight: 600;
      padding: 0.4rem;
    }

    .result .list {
      margin-top: -0.133rem;
      padding: 0 0.25rem;
    }

    .result .list ul {
      margin: 0 auto;
      flex-wrap: wrap;
      display: flex;
    }

    .result .list .item {
      width: 2rem;
      height: 1.067rem;
      text-align: center;
      line-height: 1.067rem;
      font-size: 0.32rem;
      margin: 0.133rem;
      background-color: #F2F2F2;
    }
  </style>
</head>
<body>
<div class="page-wrap">
  <div class="page-header bottom-line">
    <div class="header-topbar-wrap">
      <a class="go-back-link" href="javascript:history.back(-1)"><i class="icon-go-back"></i></a>
      <div class="page-title">疾病百科</div>
      <div class="menu-nav">
        <i class="icon-menu-nav"></i>
      </div>
      <div class="comp-entry-modal">
        <div class="comp-shortcut-entry">
          <ul class="entry-list">
            <li>
              <img src="./assets/icon_index_1.png">
              <p>首页</p>
            </li>
            <li>
              <img src="./assets/icon_doc_2.png">
              <p>科普文章</p>
            </li>
            <li>
              <img src="./assets/icon_ask_1.png">
              <p>专家问答</p>
            </li>
            <li>
              <img src="./assets/icon_baike.png">
              <p>疾病百科</p>
            </li>
            <li>
              <img src="./assets/icon_msg.png">
              <p>我要提问</p>
            </li>
            <li>
              <img src="./assets/icon_register_1.png">
              <p>医生注册</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="top-bar">
      <div class="comp-list-tabs container">
        <span class="active">热门</span>
        <span>内科</span>
        <span>外科</span>
        <span>骨科</span>
        <span>妇科</span>
        <span>产科</span>
      </div>
      <div class="search-box">
        <i class="prefix-icon"></i>
        <input type="text" placeholder="请输入医院/医生/疾病/症状/咨询的内容">
        <span class="icon-search-btn">确定</span>
      </div>
    </div>
    <div class="category-box">
      <ul class="sidebar">
        <li class="active">消化内科</li>
        <li>心虚管内科</li>
        <li>呼吸内科</li>
        <li>神经内科</li>
        <li>内分泌科</li>
        <li>血液内科</li>
        <li>肾内科</li>
        <li>风湿免疫科</li>
      </ul>
      <div class="result">
        <div class="title">全部科室</div>
        <div class="list">
          <ul>
            <li class="item">胃炎</li>
            <li class="item">胃溃疡</li>
            <li class="item">胃溃疡</li>
            <li class="item">酒精肝</li>
            <li class="item">慢性胃炎</li>
            <li class="item">胃胆汁反胃流性胃炎</li>
            <li class="item">酒精肝</li>
            <li class="item">慢性胃炎</li>
            <li class="item">消化不良</li>
            <li class="item">克罗思病</li>
            <li class="item">慢性胃炎</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="page-footer">
    <div class="friendship-link">网站简介 | 友情链接 | 联系我们 | 招聘 | 免责声明</div>
    <div class="copyright">
      <p>特别声明：本站内容仅供参考，不作为诊断及医疗依据,请谨慎参阅，
        本站不承担由此引起的相关责任</p>
      <p>Copyright © 2013-2018 版权所有 未经授权请勿转载 </p>
    </div>
  </div>
</div>
</body>
</html>