<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content="telephone=no" name="format-detection">
  <title>首页</title>
  <script>
    (function (win) {
      var remCalc = {};
      var docEl = win.document.documentElement,
        tid,
        hasRem = true,
        hasZoom = true,
        zoomRuler = 'width',
        designWidth = 750,
        designHeight = 1206;

      function refresh() {
        var width = docEl.clientWidth;
        var height = docEl.clientHeight;
        if (width > 768) width = 768;
        if (hasRem) {
          var rem = width / 10;
          docEl.style.fontSize = rem + "px";
          remCalc.rem = rem;
          var actualSize = parseFloat(window.getComputedStyle(document.documentElement)["font-size"]);
          if (actualSize !== rem && actualSize > 0 && Math.abs(actualSize - rem) > 1) {
            var remScaled = rem * rem / actualSize;
            docEl.style.fontSize = remScaled + "px";
          }
        }
        if (hasZoom) {
          var style = document.getElementById('J__style');
          if (!style) {
            style = document.createElement('style');
            style.id = 'J__style';
          }
          var r, s;
          if (zoomRuler === 'height') {
            r = height / designHeight;
          } else {
            r = width / designWidth;
          }
          r.toFixed && (r = r.toFixed(5));
          s = '.__z{zoom:' + r + '} ';
          s += '.__s{-webkit-transform: scale(' + r + ');transform: scale(' + r + ')}';

          style.innerHTML = s;
          document.getElementsByTagName('head')[0].appendChild(style);
        }
      }

      function dbcRefresh() {
        clearTimeout(tid);
        tid = setTimeout(refresh, 100)
      }

      win.addEventListener("resize", function () {
        dbcRefresh()
      }, false);

      win.addEventListener("pageshow", function (e) {
        if (e.persisted) {
          dbcRefresh();
        }
      }, false);
      refresh();
      if (hasRem) {
        remCalc.refresh = refresh;
        remCalc.rem2px = function (d) {
          var val = parseFloat(d) * this.rem;
          if (typeof d === "string" && d.match(/rem$/)) {
            val += "px";
          }
          return val;
        };
        remCalc.px2rem = function (d) {
          var val = parseFloat(d) / this.rem;
          if (typeof d === "string" && d.match(/px$/)) {
            val += "rem";
          }
          return val;
        };
        win.remCalc = remCalc;
      }
    })(window);
  </script>
  <link rel="stylesheet" href="./common.css">
  <style>
    .page-wrap {
      padding: 0;
    }

    .page-wrap .page-header {
      position: relative;
      background-color: transparent;
    }

    .section-title {
      font-size: 0;
      text-align: center;
      padding-top: 0.4rem;
      padding-bottom: 0.15rem;
    }

    .section-title img {
      width: 3.74rem;
      padding: 0.09rem 0;
    }

    /****** 主要banner ******/
    .main-banner {
      position: relative;
      height: 5rem;
      width: 100%;
      margin-top: -1.333rem;
      background: url("./assets/bg_banner_1.png") center center/cover no-repeat;
    }

    .slider-wrap {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0.267rem;
      margin: 0 auto;
      text-align: center;
    }

    .slider-wrap li {
      width: 0.24rem;
      height: 0.24rem;
      border-radius: 50%;
      margin-right: 0.4rem;
      display: inline-block;
      background-color: #fff;
    }

    .slider-wrap li:last-child {
      margin-right: 0;
    }

    .slider-wrap .active {
      background-color: #01A2E5;
    }

    /****** 热点内容 ******/
    .hot-topics .topics-content {
      padding: 0.267rem 0.4rem;
      background-color: #fff;
      display: flex;
    }

    .hot-topics .topics-label {
      width: 0.746rem;
      color: #02C3F0;
      text-align: center;
      font-weight: 600;
      padding-right: 0.386rem;
      border-right: 1px solid #979797;
    }

    .hot-topics .topics-list {
      padding-left: 0.386rem;
    }

    .hot-topics .topics-list li {
      color: #666666;
      font-size: 0.293rem;
    }

    .hot-topics .topics-list li > span {
      vertical-align: middle;
    }

    .hot-topics .topics-list li > i {
      width: 0.106rem;
      height: 0.106rem;
      margin-right: 0.133rem;
      border-radius: 50%;
      vertical-align: middle;
      background-color: #01A2E5;
      display: inline-block;
    }

    /****** 科普文章 ******/
    .science-article .comp-list-tabs .active {
      color: #02C3F0;
    }

    .science-article .comp-list-tabs .active:after {
      background-image: linear-gradient(-135deg, #02CFF4 0%, #3992F8 100%);
    }

    .science-article .avatar-box img {
      width: 3.01rem;
      border-radius: 0;
    }

    .science-article .avatar-box p {
      font-size: 0.293rem;
      margin-top: 0.267rem;
      text-align: center;
    }

    .science-article .info-status {
      justify-content: flex-end;
    }

    .science-article .info-status .update-time {
      flex: none;
      margin-left: 0.4rem;
    }

    /****** 合作伙伴 ******/
    .cooperative-partner .logo-list {
      padding: 0.4rem 0 0.4rem 0.4rem;
      background-color: #fff;
      display: flex;
    }

    .cooperative-partner .logo-list li {
      padding-right: 0.462rem;
      line-height: 0;
    }

    .cooperative-partner .logo-list li:last-child {
      padding-right: 0;
    }

    .cooperative-partner .logo-list img {
      height: 0.733rem;
    }
  </style>
</head>
<body>
<div class="page-wrap">
  <div class="page-header">
    <div class="header-search-wrap">
      <a class="go-back-link" href="#"><i class="icon-logo"></i></a>
      <div class="search-box">
        <i class="prefix-icon"></i>
        <input type="text" placeholder="请输入医院/医生/疾病/症状/咨询的内容">
        <span class="icon-search-btn">确定</span>
      </div>
      <div class="menu-nav">
        <i class="icon-menu-nav"></i>
      </div>
    </div>
  </div>
  <div class="main-banner">
    <ul class="slider-wrap">
      <li class="active"></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <section class="comp-shortcut-entry">
    <ul class="entry-list">
      <li>
        <a href="./科普文章列表.html">
          <img src="./assets/icon_doc_2.png">
        </a>
        <p>科普文章</p>
      </li>
      <li>
        <a href="./问答列表.html">
          <img src="./assets/icon_ask_1.png">
        </a>
        <p>专家问答</p>
      </li>
      <li>
        <a href="./疾病百科.html">
          <img src="./assets/icon_baike.png">
        </a>
        <p>疾病百科</p>
      </li>
      <li>
        <a href="./我要提问.html">
          <img src="./assets/icon_msg.png">
        </a>
        <p>我要提问</p>
      </li>
    </ul>
  </section>
  <section class="hot-topics">
    <div class="topics-content">
      <div class="topics-label">
        健康头条
      </div>
      <ul class="topics-list">
        <li>
          <i></i>
          <span>心脏病有哪些治疗办法 心脏病的食疗…</span>
        </li>
        <li>
          <i></i>
          <span>女性日常排毒养颜美白食谱大全</span>
        </li>
      </ul>
    </div>
  </section>
  <section class="doctor-online">
    <div class="section-title">
      <img src="./assets/分组 9.png">
    </div>
    <div class="section-content">
      <div class="list-card-component">
        <ul class="list-content container">
          <li>
            <a class="click-tab-flex" href="./医生主页.html">
              <div class="card-panel">
                <div class="avatar-box">
                  <img src="./assets/分组 5.png">
                </div>
                <div class="info-content">
                  <div class="info-name">孙丽<i class="text-tag">主任医师</i></div>
                  <div class="info-title">首都医科大学宣武医院<span class="text-label">妇科</span></div>
                  <div class="info-describe">擅长：妇科良性肿瘤，女性生殖道畸形，外阴非瘤样病变的诊治等。</div>
                  <div class="info-status">
                    <div class="status-number">
                      <img src="./assets/icon_doc.png">
                      <span>文章 245</span>
                    </div>
                    <div class="status-number">
                      <img class="icon-wenda" src="./assets/icon_wenda.png">
                      <span>问答 23</span>
                    </div>
                    <div class="status-number">
                      <img class="icon-zan" src="./assets/icon_zan.png">
                      <span>好评率99%</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="click-tab-flex" href="./医生主页.html">
              <div class="card-panel">
                <div class="avatar-box">
                  <img src="./assets/分组 5.png">
                </div>
                <div class="info-content">
                  <div class="info-name">孙丽<i class="text-tag">主任医师</i></div>
                  <div class="info-title">首都医科大学宣武医院<span class="text-label">妇科</span></div>
                  <div class="info-describe">擅长：妇科良性肿瘤，女性生殖道畸形，外阴非瘤样病变的诊治等。</div>
                  <div class="info-status">
                    <div class="status-number">
                      <img src="./assets/icon_doc.png">
                      <span>文章 245</span>
                    </div>
                    <div class="status-number">
                      <img class="icon-wenda" src="./assets/icon_wenda.png">
                      <span>问答 23</span>
                    </div>
                    <div class="status-number">
                      <img class="icon-zan" src="./assets/icon_zan.png">
                      <span>好评率99%</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="science-article">
    <div class="section-title">
      <img src="./assets/bg_article_title_1.png">
    </div>
    <div class="section-content">
      <div class="list-component container">
        <div class="comp-list-tabs container">
          <span class="active">热门</span>
          <span>内科</span>
          <span>外科</span>
          <span>骨科</span>
          <span>妇科</span>
          <span>产科</span>
        </div>
        <ul class="list-content">
          <li>
            <a class="click-tab-flex" href="./文章详情.html">
              <div class="avatar-box">
                <img src="./assets/1.png">
                <p>李红 | 主任医师 | 内科</p>
              </div>
              <div class="info-content">
                <div class="info-title">如何补充钙效果最好</div>
                <div class="info-describe">补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙…</div>
                <div class="info-status">
                  <div class="view-number">
                    <img src="./assets/icon_view.png">
                    <span>90876人</span>
                  </div>
                  <div class="update-time">2018-09-02</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="click-tab-flex" href="./文章详情.html">
              <div class="avatar-box">
                <img src="./assets/1.png">
                <p>李红 | 主任医师 | 内科</p>
              </div>
              <div class="info-content">
                <div class="info-title">如何补充钙效果最好</div>
                <div class="info-describe">补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙…</div>
                <div class="info-status">
                  <div class="view-number">
                    <img src="./assets/icon_view.png">
                    <span>90876人</span>
                  </div>
                  <div class="update-time">2018-09-02</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="click-tab-flex" href="./文章详情.html">
              <div class="avatar-box">
                <img src="./assets/1.png">
                <p>李红 | 主任医师 | 内科</p>
              </div>
              <div class="info-content">
                <div class="info-title">如何补充钙效果最好</div>
                <div class="info-describe">补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙…</div>
                <div class="info-status">
                  <div class="view-number">
                    <img src="./assets/icon_view.png">
                    <span>90876人</span>
                  </div>
                  <div class="update-time">2018-09-02</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="click-tab-flex" href="./文章详情.html">
              <div class="avatar-box">
                <img src="./assets/1.png">
                <p>李红 | 主任医师 | 内科</p>
              </div>
              <div class="info-content">
                <div class="info-title">如何补充钙效果最好</div>
                <div class="info-describe">补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙…</div>
                <div class="info-status">
                  <div class="view-number">
                    <img src="./assets/icon_view.png">
                    <span>90876人</span>
                  </div>
                  <div class="update-time">2018-09-02</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="expert-ask">
    <div class="section-title">
      <img src="./assets/分组 8.png">
    </div>
    <div class="section-content">
      <div class="list-component">
        <div class="comp-list-tabs container">
          <span class="active">热门</span>
          <span>内科</span>
          <span>外科</span>
          <span>骨科</span>
          <span>妇科</span>
          <span>产科</span>
        </div>
        <ul class="list-content">
          <li>
            <a class="click-tab-flex" href="./问答详情.html">
              <div class="avatar-box">
                <img src="./assets/分组 5.png">
                <p>张华</p>
              </div>
              <div class="info-content">
                <div class="info-title">如何补充钙效果最好</div>
                <div class="info-describe">补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙…</div>
                <div class="info-status">
                  <div class="view-number">
                    <img src="./assets/icon_view.png">
                    <span>90876人</span>
                  </div>
                  <div class="update-time">2018-09-02</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="click-tab-flex" href="./问答详情.html">
              <div class="avatar-box">
                <img src="./assets/分组 5.png">
                <p>张华</p>
              </div>
              <div class="info-content">
                <div class="info-title">如何补充钙效果最好</div>
                <div class="info-describe">补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙…</div>
                <div class="info-status">
                  <div class="view-number">
                    <img src="./assets/icon_view.png">
                    <span>90876人</span>
                  </div>
                  <div class="update-time">2018-09-02</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="click-tab-flex" href="./问答详情.html">
              <div class="avatar-box">
                <img src="./assets/分组 5.png">
                <p>张华</p>
              </div>
              <div class="info-content">
                <div class="info-title">如何补充钙效果最好</div>
                <div class="info-describe">补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙…</div>
                <div class="info-status">
                  <div class="view-number">
                    <img src="./assets/icon_view.png">
                    <span>90876人</span>
                  </div>
                  <div class="update-time">2018-09-02</div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="click-tab-flex" href="./问答详情.html">
              <div class="avatar-box">
                <img src="./assets/分组 5.png">
                <p>张华</p>
              </div>
              <div class="info-content">
                <div class="info-title">如何补充钙效果最好</div>
                <div class="info-describe">补钙是一个热门的话题，帮助人的身体补充钙的方法有很多，除了直接吃些补钙…</div>
                <div class="info-status">
                  <div class="view-number">
                    <img src="./assets/icon_view.png">
                    <span>90876人</span>
                  </div>
                  <div class="update-time">2018-09-02</div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="cooperative-partner">
    <div class="section-title">
      <img src="./assets/分组 8 copy 2.png">
    </div>
    <ul class="logo-list">
      <li>
        <img src="./assets/icon_sina.png">
      </li>
      <li>
        <img src="./assets/icon_shouhu.png">
      </li>
      <li>
        <img src="./assets/icon_tencent.png">
      </li>
      <li>
        <img src="./assets/icon_netease.png">
      </li>
    </ul>
  </section>
  <div class="page-footer">
    <div class="friendship-link">网站简介 | 友情链接 | 联系我们 | 招聘 | 免责声明</div>
    <div class="copyright">
      <p>特别声明：本站内容仅供参考，不作为诊断及医疗依据,请谨慎参阅，
        本站不承担由此引起的相关责任</p>
      <p>Copyright © 2013-2018 版权所有 未经授权请勿转载 </p>
    </div>
  </div>
</div>
</body>
</html>